
LineNumber Line                                                                                                        
---------- ----                                                                                                        
        68         <button class="timer-btn timer-btn--reset" id="timer-reset">׳׳™׳₪׳•׳¡ ׳–׳׳</button>              
        69         <button class="timer-btn timer-btn--reset" onclick="teacherResetClass()" style="background:var(--...
        70         <button class="timer-btn timer-btn--reset" onclick="teacherLogout()" style="background:#555; colo...
        90     function teacherResetClass() {                                                                          
       100           firebase.database().ref('system_control/last_reset').set(now)                                     
       536     const resetBtn = document.getElementById('timer-reset');                                                
       564     resetBtn.addEventListener('click', () => {                                                              
      1022               recentRemoves = []; // reset                                                                  


